{
  "name": "csv-processor",
  "version": "1.0.0",
  "description": "CSV processing tool",
  "main": "cleanup.js",
  "bin": "cleanup.js",
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-macos-x64"
    ],
    "outputPath": "bin"
  },
  "scripts": {
    "build": "pkg ."
  },
  "dependencies": {
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
